2023-05-13 15:21:42.461616/[INFO] : Début de l'initialisation du programme...
2023-05-13 15:21:42.467128/[INFO] : Chargement de la configuration...
2023-05-13 15:21:42.475812/[INFO] : Configuration chargée. Construction et application de la configuration lue...
2023-05-13 15:21:42.481856/[INFO] : Table de configuration Construite et Appliquée.
2023-05-13 15:21:42.486344/[INFO] : Chargement des fichiers en cours...
2023-05-13 15:21:42.493156/[INFO] : La Base de Données tuteurs.csv à été chargée avec succès.
2023-05-13 15:21:42.499712/[INFO] : La Base de Données relations.csv à été chargée avec succès.
2023-05-13 15:21:42.506141/[INFO] : La Base de Données feedback.csv à été chargée avec succès.
2023-05-13 15:21:42.511109/[INFO] : Chargement des fichiers terminé.
2023-05-13 15:21:42.516631/[INFO] : Initialisation du programme terminée avec succès. Démarrage...
2023-05-13 15:21:53.074203/[INFO] : Creation d'une table contenant les disponibilites...
2023-05-13 15:21:53.079238/[CONSOLEOUT] : [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2023-05-13 15:21:53.084238/[INFO] : Opération terminée.
2023-05-13 15:21:53.089471/[INFO] : Determining mode to use...
2023-05-13 15:21:53.093504/[CONSOLEOUT] : A
2023-05-13 15:21:53.100053/[CONSOLEOUT] : AAA
2023-05-13 15:21:53.105229/[CONSOLEOUT] : 0
2023-05-13 15:21:53.110179/[CONSOLEOUT] : ['MA2']
2023-05-13 15:21:53.115181/[CONSOLEOUT] : HGGSP
2023-05-13 15:21:53.120685/[CONSOLEOUT] : 
2023-05-13 15:21:53.127231/[INFO] : Initialisation du mode lecture...
2023-05-13 15:21:53.137801/[INFO] : Opération terminée.
2023-05-13 15:21:53.143801/[INFO] : Réinitialisation des champs de saisies...
2023-05-13 15:21:53.151923/[INFO] : Opération terminée.
