2023-04-22 21:40:53.186655/[INFO] : Début de l'initialisation du programme...
2023-04-22 21:40:53.193177/[INFO] : Chargement de la configuration...
2023-04-22 21:40:53.202690/[INFO] : Configuration chargée. Construction et application de la configuration lue...
2023-04-22 21:40:53.208202/[INFO] : Table de configuration Construite et Appliquée.
2023-04-22 21:40:53.213714/[INFO] : Chargement des fichiers en cours...
2023-04-22 21:40:53.221225/[INFO] : La Base de Données tuteurs.csv à été chargée avec succès.
2023-04-22 21:40:53.228233/[INFO] : La Base de Données relations.csv à été chargée avec succès.
2023-04-22 21:40:53.233746/[INFO] : Chargement des fichiers terminé.
2023-04-22 21:40:53.238746/[INFO] : Initialisation du programme terminée avec succès. Démarrage...
2023-04-22 21:41:02.597183/[INFO] : Creation d'une table contenant les disponibilites...
2023-04-22 21:41:02.613330/[INFO] : Opération terminée.
2023-04-22 21:41:02.621846/[INFO] : Determining mode to use...
2023-04-22 21:41:02.643924/[INFO] : Initialisation du mode lecture...
2023-04-22 21:41:02.662980/[INFO] : Opération terminée.
2023-04-22 21:41:02.671500/[INFO] : Réinitialisation des champs de saisies...
2023-04-22 21:41:02.680559/[INFO] : Opération terminée.
2023-04-22 21:41:08.550905/[INFO] : Chargement des fichiers en cours...
2023-04-22 21:41:08.562412/[INFO] : La Base de Données tuteurs.csv à été chargée avec succès.
2023-04-22 21:41:08.573483/[INFO] : La Base de Données relations.csv à été chargée avec succès.
2023-04-22 21:41:08.580524/[INFO] : Chargement des fichiers terminé.
2023-04-22 21:41:08.587520/[INFO] : Initialisation du programme terminée avec succès. Démarrage...
2023-04-22 21:41:17.044519/[INFO] : Chargement des fichiers en cours...
2023-04-22 21:41:17.060192/[INFO] : La Base de Données tuteurs.csv à été chargée avec succès.
2023-04-22 21:41:17.073272/[INFO] : La Base de Données relations.csv à été chargée avec succès.
2023-04-22 21:41:17.083379/[INFO] : Chargement des fichiers terminé.
2023-04-22 21:41:17.092485/[INFO] : Initialisation du programme terminée avec succès. Démarrage...
