2023-04-25 10:51:12.405343/[INFO] : Début de l'initialisation du programme...
2023-04-25 10:51:12.409371/[INFO] : Chargement de la configuration...
2023-04-25 10:51:12.421381/[INFO] : Configuration chargée. Construction et application de la configuration lue...
2023-04-25 10:51:12.429364/[INFO] : Table de configuration Construite et Appliquée.
2023-04-25 10:51:12.433366/[INFO] : Chargement des fichiers en cours...
2023-04-25 10:51:12.444399/[INFO] : La Base de Données tuteurs.csv à été chargée avec succès.
2023-04-25 10:51:12.455450/[INFO] : La Base de Données relations.csv à été chargée avec succès.
2023-04-25 10:51:12.460429/[INFO] : Chargement des fichiers terminé.
2023-04-25 10:51:12.465033/[INFO] : Initialisation du programme terminée avec succès. Démarrage...
2023-04-25 10:51:56.812933/[INFO] : Creation d'une table contenant les disponibilites...
2023-04-25 10:51:56.824414/[INFO] : Opération terminée.
2023-04-25 10:51:56.833414/[INFO] : Determining mode to use...
2023-04-25 10:51:56.842415/[INFO] : Initialisation du mode lecture...
2023-04-25 10:51:56.855411/[INFO] : Opération terminée.
2023-04-25 10:51:56.862413/[INFO] : Réinitialisation des champs de saisies...
2023-04-25 10:51:56.869414/[INFO] : Opération terminée.
2023-04-25 10:52:04.734367/[INFO] : Chargement des fichiers en cours...
2023-04-25 10:52:04.744362/[INFO] : La Base de Données tuteurs.csv à été chargée avec succès.
2023-04-25 10:52:04.752998/[INFO] : La Base de Données relations.csv à été chargée avec succès.
2023-04-25 10:52:04.759011/[INFO] : Chargement des fichiers terminé.
2023-04-25 10:52:04.764044/[INFO] : Initialisation du programme terminée avec succès. Démarrage...
