2023-04-22 21:44:07.097766/[INFO] : Début de l'initialisation du programme...
2023-04-22 21:44:07.102765/[INFO] : Chargement de la configuration...
2023-04-22 21:44:07.110801/[INFO] : Configuration chargée. Construction et application de la configuration lue...
2023-04-22 21:44:07.115800/[INFO] : Table de configuration Construite et Appliquée.
2023-04-22 21:44:07.120343/[INFO] : Chargement des fichiers en cours...
2023-04-22 21:44:07.127853/[INFO] : La Base de Données tuteurs.csv à été chargée avec succès.
2023-04-22 21:44:07.133853/[INFO] : La Base de Données relations.csv à été chargée avec succès.
2023-04-22 21:44:07.139934/[INFO] : Chargement des fichiers terminé.
2023-04-22 21:44:07.144938/[INFO] : Initialisation du programme terminée avec succès. Démarrage...
2023-04-22 21:44:34.214172/[INFO] : Requesting User...
