2023-04-29 14:55:49.761983/[INFO] : Début de l'initialisation du programme...
2023-04-29 14:55:49.770008/[INFO] : Chargement de la configuration...
2023-04-29 14:55:49.792596/[INFO] : Configuration chargée. Construction et application de la configuration lue...
2023-04-29 14:55:49.801596/[INFO] : Table de configuration Construite et Appliquée.
2023-04-29 14:55:49.810068/[INFO] : Chargement des fichiers en cours...
2023-04-29 14:55:49.829652/[INFO] : La Base de Données tuteurs.csv à été chargée avec succès.
2023-04-29 14:55:49.848317/[INFO] : La Base de Données relations.csv à été chargée avec succès.
2023-04-29 14:55:49.866900/[INFO] : La Base de Données feedback.csv à été chargée avec succès.
2023-04-29 14:55:49.875446/[INFO] : Chargement des fichiers terminé.
2023-04-29 14:55:49.883535/[INFO] : Initialisation du programme terminée avec succès. Démarrage...
