2023-05-08 19:30:05.049585/[INFO] : Début de l'initialisation du programme...
2023-05-08 19:30:05.054623/[INFO] : Chargement de la configuration...
2023-05-08 19:30:05.064176/[INFO] : Configuration chargée. Construction et application de la configuration lue...
2023-05-08 19:30:05.069686/[INFO] : Table de configuration Construite et Appliquée.
2023-05-08 19:30:05.074682/[INFO] : Chargement des fichiers en cours...
2023-05-08 19:30:05.082234/[INFO] : La Base de Données tuteurs.csv à été chargée avec succès.
2023-05-08 19:30:05.089831/[INFO] : La Base de Données relations.csv à été chargée avec succès.
2023-05-08 19:30:05.097321/[INFO] : La Base de Données feedback.csv à été chargée avec succès.
2023-05-08 19:30:05.103349/[INFO] : Chargement des fichiers terminé.
2023-05-08 19:30:05.108945/[INFO] : Initialisation du programme terminée avec succès. Démarrage...
