2023-04-26 13:38:29.267818/[INFO] : Début de l'initialisation du programme...
2023-04-26 13:38:29.272325/[INFO] : Chargement de la configuration...
2023-04-26 13:38:29.278623/[INFO] : Configuration chargée. Construction et application de la configuration lue...
2023-04-26 13:38:29.283725/[INFO] : Table de configuration Construite et Appliquée.
2023-04-26 13:38:29.288767/[INFO] : Chargement des fichiers en cours...
2023-04-26 13:38:29.294294/[INFO] : La Base de Données tuteurs.csv à été chargée avec succès.
2023-04-26 13:38:29.300298/[INFO] : La Base de Données relations.csv à été chargée avec succès.
2023-04-26 13:38:29.307115/[WARN] : Impossible de charger la Base de Données relations.csv vu que le fichier est introuvable. Ce fichier à été ajouté au répertoire courant.
2023-04-26 13:38:29.317749/[INFO] : La Base de Données feedback.csv à été chargée avec succès.
2023-04-26 13:38:29.322764/[INFO] : Chargement des fichiers terminé.
2023-04-26 13:38:29.327770/[INFO] : Initialisation du programme terminée avec succès. Démarrage...
