2023-01-27 11:14:58.681124/[INFO] : Début de l'initialisation du programme...
2023-01-27 11:14:58.687124/[INFO] : Chargement de la configuration...
2023-01-27 11:14:58.697120/[INFO] : Configuration chargée. Construction et application de la configuration lue...
2023-01-27 11:14:58.707121/[INFO] : Table de configuration Construite et Appliquée.
2023-01-27 11:14:58.712123/[INFO] : Chargement des fichiers en cours...
2023-01-27 11:14:58.718123/[WARN] : Impossible de charger la Base de Données tuteurs.csv vu que le fichier est introuvable. Ce fichier à été ajouté au répertoire courant.
2023-01-27 11:14:58.726123/[INFO] : La Base de Données tuteurs.csv à été chargée avec succès.
2023-01-27 11:14:58.732120/[INFO] : Chargement des fichiers terminé.
2023-01-27 11:14:58.737122/[INFO] : Initialisation du programme terminée avec succès. Démarrage...
2023-01-27 11:15:10.924302/[INFO] : Creation d'une table contenant les disponibilites...
2023-01-27 11:15:10.932289/[INFO] : Opération terminée.
2023-01-27 11:15:10.937291/[INFO] : Determining mode to use...
2023-01-27 11:15:10.952288/[INFO] : Initialisation du mode d'écriture...
2023-01-27 11:15:10.968285/[INFO] : Chargement des fichiers en cours...
2023-01-27 11:15:10.975291/[INFO] : La Base de Données tuteurs.csv à été chargée avec succès.
2023-01-27 11:15:10.980290/[INFO] : Chargement des fichiers terminé.
2023-01-27 11:15:10.985290/[INFO] : Initialisation du programme terminée avec succès. Démarrage...
2023-01-27 11:15:10.990290/[INFO] : Opération terminée.
2023-01-27 11:15:10.995287/[INFO] : Réinitialisation des champs de saisies...
2023-01-27 11:15:11.000289/[INFO] : Opération terminée.
